# spring-all

./: README.md
docs/: How to run groovy unit tests in Maven.md  run groovy unit tests with maven.doc
generic-dao-annotation/: pom.xml
generic-dao-annotation/src/main/java/org/spring/generic/: CustomAnnotationConfiguration.java
generic-dao-annotation/src/main/java/org/spring/generic/dao/: GenericDao.java
generic-dao-annotation/src/main/java/org/spring/generic/dao/annonation/: DataAccess.java
generic-dao-annotation/src/main/java/org/spring/generic/dao/annonation/processor/: DataAccessAnnotationProcessor.java  DataAccessFieldCallback.java
generic-dao-annotation/src/main/java/org/spring/generic/entity/: Account.java  Person.java
generic-dao-annotation/src/main/resources/: logback.xml
generic-dao-annotation/src/test/groovy/: DataAccessAnnotationGroovyTest.groovy
generic-dao-annotation/src/test/java/org/spring/generic/dao/: DataAccessAnnotationTest.java  StandardGroovyUnitTest.groovy
spring-async-method/: pom.xml
spring-async-method/src/main/java/io/spring/example/: Application.java  GitHubLookupService.java  User.java
spring-cache-aop/: pom.xml
spring-cache-aop/src/main/java/io/cloudhuang/: Cachable.java  MethodCacheInterceptor.java
spring-cache-aop/src/main/resources/: beans.xml  ehcache.xml
spring-cache-aop/src/test/java/io/cloudhuang/: CachableTest.java
spring-cache-aop/src/test/java/io/cloudhuang/service/: DummyService.java
spring-cache-aop/src/test/resources/: test-beans.xml
spring-data-mongodb-1.0.x/spring-data-mongodb-cross-store/src/main/java/org/springframework/data/mongodb/crossstore/: MongoChangeSetPersister.java
spring-data-mongodb-1.0.x/spring-data-mongodb/src/main/java/org/springframework/data/mongodb/config/: AbstractMongoConfiguration.java  ParsingUtils.java
spring-data-mongodb-1.0.x/spring-data-mongodb/src/main/java/org/springframework/data/mongodb/core/: MongoAdmin.java  MongoAdminOperations.java  MongoDocumentWriter.java  SimpleMongoDbFactory.java
spring-data-mongodb-1.0.x/spring-data-mongodb/src/main/java/org/springframework/data/mongodb/core/convert/: MongoConverter.java  MongoWriter.java
spring-data-mongodb-1.0.x/spring-data-mongodb/src/main/java/org/springframework/data/mongodb/core/geo/: Box.java  Circle.java  Point.java
spring-data-mongodb-1.0.x/spring-data-mongodb/src/main/java/org/springframework/data/mongodb/monitor/: AbstractMonitor.java  ServerInfo.java
spring-data-mongodb-1.0.x/spring-data-mongodb/src/test/java/org/springframework/data/mongodb/config/: MongoNamespaceReplicaSetTests.java  MongoNamespaceTests.java
spring-data-mongodb-1.0.x/spring-data-mongodb/src/test/java/org/springframework/data/mongodb/core/: MongoAdminIntegrationTests.java  PersonExample.java  PersonExampleAppConfig.java  Venue.java
spring-data-mongodb-1.0.x/spring-data-mongodb/src/test/java/org/springframework/data/mongodb/core/geo/: GeoSpatialAppConfig.java  GeoSpatialTests.java
spring-data-mongodb-1.0.x/spring-data-mongodb/src/test/java/org/springframework/data/mongodb/core/mapping/: GeoIndexedAppConfig.java
spring-data-mongodb-1.0.x/spring-data-mongodb/src/test/java/org/springframework/data/mongodb/core/query/: CriteriaTests.java  IndexTests.java  SortTests.java
spring-data-mongodb-1.0.x/spring-data-mongodb/src/test/java/org/springframework/data/mongodb/monitor/: MongoMonitorIntegrationTests.java
spring-data-mongodb-1.0.x/spring-data-mongodb/src/test/resources/namespace/: db-factory-bean.xml
spring-framework-research/: README.md
spring-webflow/sp_webflow_communication/: .project  .springWebflow
spring-webflow/sp_webflow_communication/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
spring-webflow/sp_webflow_communication/src/main/java/xpadro/tutorial/webflow/beans/: AnotherBean.java  SupportBean.java
spring-webflow/sp_webflow_communication/src/main/java/xpadro/tutorial/webflow/controller/: CarFactoryController.java  CustomerServiceController.java  StartFlowController.java
spring-webflow/sp_webflow_communication/src/main/java/xpadro/tutorial/webflow/model/: Car.java
spring-webflow/sp_webflow_communication/src/main/java/xpadro/tutorial/webflow/support/: CarConstants.java
spring-webflow/sp_webflow_communication/src/main/webapp/: index.html
spring-webflow/sp_webflow_communication/src/main/webapp/WEB-INF/: web.xml
spring-webflow/sp_webflow_communication/src/main/webapp/styles/: styles.css
spring-webflow/sp_webflow_embedded_jsf/: .project  pom.xml
spring-webflow/sp_webflow_embedded_jsf/src/main/java/xpadro/tutorial/webflow/beans/: GoToEventBean.java  UserBean.java
spring-webflow/sp_webflow_embedded_jsf/src/main/java/xpadro/tutorial/webflow/controller/: GetDataController.java
spring-webflow/sp_webflow_embedded_jsf/src/main/java/xpadro/tutorial/webflow/model/: Car.java
spring-webflow/sp_webflow_embedded_jsf/src/main/resources/xpadro/tutorial/webflow/config/: root-context.xml  servlet-context.xml
spring-webflow/sp_webflow_embedded_jsf/src/main/webapp/: index.html  redirect.xhtml
spring-webflow/sp_webflow_embedded_jsf/src/main/webapp/WEB-INF/: web.xml
spring-webflow/sp_webflow_embedded_jsf/src/main/webapp/WEB-INF/flows/sales-flow/: main.xhtml  sales-flow.xml  sales.xhtml
spring-webflow/sp_webflow_embedded_jsf/src/main/webapp/styles/: styles.css
